# ExpoSoft-Backend

./: .gitignore  ExpoSoft.sln  README.md
.github/workflows/: master_exposoft.yml
ExpoSoft.Aplication/: Class1.cs  ExpoSoft.Aplication.csproj
ExpoSoft.Aplication.Test/: UnitTest1.cs
ExpoSoft.Aplication/AuthServices/: SignInService.cs  SignUpService.cs
ExpoSoft.Aplication/BusinessServices/: RetrieveService.cs  SignInService.cs  SignUpService.cs
ExpoSoft.Domain/: Class1.cs  ExpoSoft.Domain.csproj
ExpoSoft.Domain.Test/: ExpoSoft.Domain.Test.csproj  UnitTest1.cs
ExpoSoft.Domain.Test/BusinessTest/: BusinessMother.cs  EmailTest.cs  NameTest.cs  PasswordTest.cs  PhoneNumberTest.cs
ExpoSoft.Domain/Base/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IGenericRepository.cs
ExpoSoft.Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
ExpoSoft.Domain/Entities/: Business.cs  Company.cs  HistoricalScore.cs  Score.cs  ScoreHistory.cs
ExpoSoft.Domain/Properties/: AssemblyInfo.cs
ExpoSoft.Domain/Repositories/: IBusinessRepository.cs  IHistoricalScoreRepository.cs  IScoreRepository.cs
ExpoSoft.Infrastructure.Data/: Class1.cs  ExpoSoft.Infrastructure.Data.csproj  ExpoSoftContext.cs
ExpoSoft.Infrastructure.Data/Base/: DbContextBase.cs  GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
ExpoSoft.Infrastructure.Data/Migrations/: 20220313032942_InitialCreate.Designer.cs  20220313032942_InitialCreate.cs  20220314002602_InitialCreate.Designer.cs  20220314002602_InitialCreate.cs  20220318004105_InitialCreate.Designer.cs  20220318175121_InitialCreate.Designer.cs  ExpoSoftContextModelSnapshot.cs
ExpoSoft.Infrastructure.Data/ObjectMother/: BusinessMother.cs
ExpoSoft.Infrastructure.Data/Repositories/: BusinessRepository.cs  HistoricalScoreRepository.cs  ScoreRepository.cs
ExpoSoft.Infrastructure.WebApi/: ExpoSoft.Infrastructure.WebApi.csproj  ExpoSoft.db  Program.cs  Startup.cs  appsettings.json
ExpoSoft.Infrastructure.WebApi/Controllers/: AuthController.cs  BusinessController.cs
ExpoSoft.Infrastructure.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExpoSoft.Infrastructure.WebApi/Pages/Shared/: _Layout.cshtml
ExpoSoft.Infrastructure.WebApi/Properties/: launchSettings.json
ExpoSoft.Infrastructure.WebApi/Security/: Token.cs
